.modal-container {
  position: fixed;
  z-index: 2;
  left: 0;
  padding: 25px 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  height: calc(100vh - 50px);
  background-color: var(--color-dark-gray);
  border-radius: 25px;
  margin-right: 25px;
  margin-left: auto;
  padding: 25px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--color-white);
  justify-content: space-between;

  .modal__header {
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    .header__icon {
      height: 50px;
      width: 50px;
      background-color: var(--color-lemon-yellow);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg > path {
        fill: var(--color-black);
      }
    }

    .header__name-container {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .bolded-name {
        font-weight: var(--font-weight-bold);
      }

      .subtext-name {
        font-weight: var(--font-weight-light);
      }
    }

    .header__actions {
      display: flex;
      gap: 10px;

      button {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;

        &:first-of-type {
          background-color: var(--color-darker-gray);

          svg > path {
            fill: var(--color-white);
          }

          &:hover {
            background-color: var(--color-gray);
          }
        }

        &:last-of-type {
          background-color: var(--color-gray);

          svg > path {
            fill: var(--color-white);
          }

          &:hover {
            background-color: var(--color-gray);
          }
        }
      }
    }
  }

  .modal__color-picker {
    display: flex;
    justify-content: center;

    .color-picker-container {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      cursor: pointer;
      background-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;

      .color-picker__button {
        width: 170px;
        height: 170px;
        background-color: var(--color-dark-gray);;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: var(--color-lemon-yellow);
          cursor: pointer;
          transition: var(--transition);
          display: flex;
          align-items: center;
          justify-content: center;

        }
      }
    }
  }

  .modal__brightness {
    background-color: var(--color-darker-gray);
    padding: 10px;
    height: 80px;
    display: flex;
    align-items: center;

    .modal__brightness__slider {
      flex: 1;

      input {
        width: 100%;
        border-bottom: 0;
        -webkit-appearance: none;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }

      input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
    }
  }

  .modal__actions {
    display: grid;
    gap: 20px;

    .modal__rooms {
      display: flex;
      gap: 20px;
      font-weight: var(--font-weight-light);

      select {
        font-weight: var(--font-weight-medium);
      }
    }

    .modal__zone {
      display: flex;
      gap: 20px;
      font-weight: var(--font-weight-light);

    }
  }

  .modal__steps {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .step__left, .step__right {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-transparent-gray);
      width: 33px;
      height: 33px;
      border-radius: 100%;

      svg > path {
        fill: var(--color-white);
      }
    }

    .step__navigation {
      display: flex;
      gap: 8px;

      li button {
        width: 10px;
        height: 10px;
        background-color: var(--color-transparent-gray);
        border-radius: 100%;
        cursor: pointer;
      }
    }
  }
}
