/* Unikalny kontent (content projection) */
.modal-content {
  .modal-content__header {
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    .header__icon {
      height: 50px;
      width: 50px;
      background-color: var(--color-lemon-yellow);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      svg > path {
        fill: var(--color-black);
      }
    }

    .header__name-container {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .bolded-name {
        font-weight: var(--font-weight-bold);
      }

      .subtext-name {
        font-weight: var(--font-weight-light);
      }
    }

    .header__actions {
      display: flex;
      gap: 10px;

      button {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        transition: var(--transition-time);
        display: flex;
        align-items: center;
        justify-content: center;

        &:first-of-type {
          background-color: var(--color-gray-dark);

          svg > path {
            fill: var(--color-white);
          }

          &:hover {
            background-color: var(--color-gray);
          }
        }

        &:last-of-type {
          background-color: var(--color-gray);

          svg > path {
            fill: var(--color-white);
          }

          &:hover {
            background-color: var(--color-gray);
          }
        }
      }
    }
  }

  .modal-content__color-picker {
    display: flex;
    justify-content: center;

    .color-picker-container {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      cursor: pointer;
      background-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;

      .color-picker__button {
        width: 170px;
        height: 170px;
        background-color: var(--color-gray-medium);;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: var(--color-lemon-yellow);
          cursor: pointer;
          transition: var(--transition-time);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .modal-content__brightness {
    background-color: var(--color-gray-dark);
    padding: 10px 20px;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    gap: 20px;

    svg {
      &:first-of-type {
        path {
          fill-opacity:0.5;
        }
      }

      path {
        fill: var(--color-white);
      }
    }

  }

  .modal-content__actions {
    display: grid;
    gap: 15px;

    .modal__rooms {
      display: flex;
      gap: 20px;
      font-weight: var(--font-weight-light);

      select {
        font-weight: var(--font-weight-medium);
      }
    }

    .modal__zone {
      display: flex;
      gap: 20px;
      font-weight: var(--font-weight-light);
    }
  }
}
